{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "watchPatterns": [
            "app/**",
            "bootstrap/**",
            "config/**",
            "database/**",
            "public/**",
            "resources/**",
            "routes/**",
            "start.sh",
            "nixpacks.toml",
            "composer.json",
            "composer.lock",
            "package.json",
            "package-lock.json",
            "vite.config.js",
            "tailwind.config.js",
            "postcss.config.js"
        ]
    },
    "deploy": {
        "startCommand": "bash start.sh",
        "healthcheckPath": "/health",
        "healthcheckTimeout": 120,
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 3
    }
}
